\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}BREAST CANCER CLASSIFICATION PROJECT}{1}{section.1}\protected@file@percent }
\newlabel{breast-cancer-classification-project}{{1}{1}{BREAST CANCER CLASSIFICATION PROJECT}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breast cancer image}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Business Problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{business-problem}{{1.1}{1}{Business Problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Business Understanding}{1}{subsection.1.2}\protected@file@percent }
\newlabel{business-understanding}{{1.2}{1}{Business Understanding}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objectives}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{objectives}{{1.2.1}{1}{Objectives}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Stakeholders:}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{stakeholders}{{1.2.2}{2}{Stakeholders:}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 1: Data Exploration}{2}{section.2}\protected@file@percent }
\newlabel{step-1-data-exploration}{{2}{2}{Step 1: Data Exploration}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 2: Exploratory Data Analysis}{6}{section.3}\protected@file@percent }
\newlabel{step-2-exploratory-data-analysis}{{3}{6}{Step 2: Exploratory Data Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regression}{6}{subsection.3.1}\protected@file@percent }
\newlabel{linear-regression}{{3.1}{6}{Linear Regression}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CLASSIFICATION MODELS}{12}{section.4}\protected@file@percent }
\newlabel{classification-models}{{4}{12}{CLASSIFICATION MODELS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Logistic Regression Model}{18}{subsection.4.1}\protected@file@percent }
\newlabel{the-logistic-regression-model}{{4.1}{18}{The Logistic Regression Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision tree model}{22}{subsection.4.2}\protected@file@percent }
\newlabel{decision-tree-model}{{4.2}{22}{Decision tree model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vanilla Model of the Decision Tree}{22}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{vanilla-model-of-the-decision-tree}{{4.2.1}{22}{Vanilla Model of the Decision Tree}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Addressing class imbalance}{25}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{addressing-class-imbalance}{{4.2.2}{25}{Addressing class imbalance}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Hyperparaameter tuning I}{28}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{hyperparaameter-tuning-i}{{4.2.3}{28}{Hyperparaameter tuning I}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LOGISTIC REGRESSION vs DECISION TREE}{32}{subsection.4.3}\protected@file@percent }
\newlabel{logistic-regression-vs-decision-tree}{{4.3}{32}{LOGISTIC REGRESSION vs DECISION TREE}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Analysis of the two models}{32}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{analysis-of-the-two-models}{{4.3.1}{32}{Analysis of the two models}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Logistic Regression}{32}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{logistic-regression}{{4.3.2}{32}{Logistic Regression}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Decision Tree tuned (max\_depth) after SMOTE}{33}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{decision-tree-tuned-max_depth-after-smote}{{4.3.3}{33}{Decision Tree tuned (max\_depth) after SMOTE}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Comparative Analysis}{33}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{comparative-analysis}{{4.3.4}{33}{Comparative Analysis}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Suitability}{33}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{suitability}{{4.3.5}{33}{Suitability}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Recommendation}{33}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{recommendation}{{4.3.6}{33}{Recommendation}{subsubsection.4.3.6}{}}
\gdef \@abspage@last{33}
